<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/52cf042114.js" crossorigin="anonymous"></script>
    <link href="https://db.onlinewebfonts.com/c/ab7131d92890e9815ec8b4caec426740?family=Ascender+Serif+W02+Regular" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="formBox">
        <h1 class="formHeader">Form</h1>
        <form class="form" id="form">
            <div class="formBody">
                <label>Number</label>
                <input type="text" id="number" placeholder="Please enter a number"> <!-- not using required to have consistent error messages -->
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            
            <button>Submit</button>
        </form>
    </div>
</body>
</html>